spring.application.name=crud.demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=Sana123
server.port=9091
spring.jpa.hibernate.ddl-auto=update
# Enable query logging
spring.jpa.show-sql=true

